PanelOi
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ api
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ logging
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logger_config.py
в”‚   в”‚   в””в”Ђв”Ђ theme
в”‚   в”‚       в””в”Ђв”Ђ dark_theme.py
в”‚   в”њв”Ђв”Ђ models
в”‚   в”њв”Ђв”Ђ repository
в”‚   в”њв”Ђв”Ђ services
в”‚   в””в”Ђв”Ђ ui
в”‚       в”њв”Ђв”Ђ tabs
в”‚       в”‚   в”њв”Ђв”Ђ analysis_table_tab.py
в”‚       в”‚   в””в”Ђв”Ђ system_control_tab.py
в”‚       в”њв”Ђв”Ђ widgets
в”‚       в””в”Ђв”Ђ windows
в”‚           в””в”Ђв”Ђ main_window.py
в”њв”Ђв”Ђ storage
в”‚   в”њв”Ђв”Ђ cache
в”‚   в”њв”Ђв”Ђ db
в”‚   в”‚   в””в”Ђв”Ђ PanelOi_db.db
в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”њв”Ђв”Ђ app.log
в”‚   в”‚   в””в”Ђв”Ђ error.log
в”‚   в””в”Ђв”Ђ state
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ make_backup.py
в””в”Ђв”Ђ requirements.txt