PanelOi
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ api
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ logging
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logger_config.py
в”‚   в”‚   в””в”Ђв”Ђ theme
в”‚   в”‚       в””в”Ђв”Ђ dark_theme.py
в”‚   в”њв”Ђв”Ђ models
в”‚   в”њв”Ђв”Ђ repository
в”‚   в”‚   в””в”Ђв”Ђ oi_repository.py
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ build_oi_analytics.py
в”‚   в”‚   в”њв”Ђв”Ђ build_oi_summary.py
в”‚   в”‚   в””в”Ђв”Ђ load_logs_to_ui.py
в”‚   в””в”Ђв”Ђ ui
в”‚       в”њв”Ђв”Ђ pages
в”‚       в”‚   в”њв”Ђв”Ђ analytics_page.py
в”‚       в”‚   в”њв”Ђв”Ђ logs_page.py
в”‚       в”‚   в”њв”Ђв”Ђ oi_page.py
в”‚       в”‚   в””в”Ђв”Ђ price_page.py
в”‚       в”њв”Ђв”Ђ sidebar
в”‚       в”‚   в””в”Ђв”Ђ sidebar_widget.py
в”‚       в”њв”Ђв”Ђ widgets
в”‚       в””в”Ђв”Ђ windows
в”‚           в””в”Ђв”Ђ main_window.py
в”њв”Ђв”Ђ storage
в”‚   в”њв”Ђв”Ђ cache
в”‚   в”њв”Ђв”Ђ db
в”‚   в”‚   в””в”Ђв”Ђ PanelOi_db.db
в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”њв”Ђв”Ђ app.log
в”‚   в”‚   в””в”Ђв”Ђ error.log
в”‚   в””в”Ђв”Ђ state
в”‚       в””в”Ђв”Ђ analytics_choice.json
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ make_backup.py
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ requirements.txt